# key.store=keys/wisefi.keystore
# key.store.password=wisefi
# key.alias=release
# key.alias.password=wisefi

key.store=keys/dirtydeeds.keystore
key.store.password=android
key.alias=platform
key.alias.password=android
